name: Run Sample Cypress Test
on: [push]
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      name: Cypress run
      uses: cypress-io/github-action@v6
      name: Checkout
      uses: actions/checkout@v4
      name: Install modules
      run: npm ci
      with:
        build: npm run build
        start: npm start
      